int attr age 0x7f010013
int attr appcode 0x7f010011
int attr bannerHeight 0x7f010019
int attr dynamicReloadInterval 0x7f010015
int attr effect 0x7f010014
int attr enableDefaultBannerAd 0x7f01001a
int attr gender 0x7f010012
int attr mdActiveIndicator 0x7f010004
int attr mdAllowIndicatorAnimation 0x7f01000a
int attr mdContentBackground 0x7f010001
int attr mdDrawOverlay 0x7f01000f
int attr mdDrawerClosedUpContentDescription 0x7f01000e
int attr mdDrawerOpenUpContentDescription 0x7f01000d
int attr mdDropShadow 0x7f010008
int attr mdDropShadowColor 0x7f010007
int attr mdDropShadowEnabled 0x7f010005
int attr mdDropShadowSize 0x7f010006
int attr mdMaxAnimationDuration 0x7f01000b
int attr mdMenuBackground 0x7f010002
int attr mdMenuSize 0x7f010003
int attr mdPosition 0x7f010010
int attr mdSlideDrawable 0x7f01000c
int attr mdTouchBezelSize 0x7f010009
int attr menuDrawerStyle 0x7f010000
int attr reloadInterval 0x7f010016
int attr support3d 0x7f010017
int attr threadPriority 0x7f010018
int color md__defaultBackground 0x7f050000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable alchon 0x7f020000
int drawable byeorak 0x7f020001
int drawable dosmas 0x7f020002
int drawable ggadong 0x7f020003
int drawable ic_launcher 0x7f020004
int id action_settings 0x7f040021
int id bottom 0x7f040003
int id btn_plus 0x7f04001f
int id buttComplete 0x7f04001a
int id buttDelete 0x7f040018
int id buttX 0x7f040019
int id end 0x7f040005
int id img 0x7f04001b
int id left 0x7f040000
int id list 0x7f04001e
int id mdActiveViewPosition 0x7f04000b
int id mdContent 0x7f040006
int id mdMenu 0x7f040007
int id md__content 0x7f040008
int id md__drawer 0x7f04000a
int id md__menu 0x7f040009
int id md__translationX 0x7f04000c
int id md__translationY 0x7f04000d
int id pager 0x7f04000f
int id right 0x7f040002
int id setDate 0x7f040015
int id setInterval 0x7f040017
int id setMoney 0x7f040013
int id setName 0x7f040011
int id slide_footer 0x7f040020
int id start 0x7f040004
int id tdate 0x7f040014
int id text 0x7f04001c
int id text2 0x7f04001d
int id tinterval 0x7f040016
int id tmoney 0x7f040012
int id tname 0x7f040010
int id top 0x7f040001
int id xmladview 0x7f04000e
int layout activity_main 0x7f030000
int layout activity_plus 0x7f030001
int layout custom_listview 0x7f030002
int layout fragment_main 0x7f030003
int layout sliding_menu 0x7f030004
int menu main 0x7f090000
int string action_settings 0x7f060007
int string app_name 0x7f060002
int string hello_world 0x7f060006
int string md__drawerClosedIndicatorDesc 0x7f060001
int string md__drawerOpenIndicatorDesc 0x7f060000
int string title_section1 0x7f060003
int string title_section2 0x7f060004
int string title_section3 0x7f060005
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style Widget 0x7f070000
int style Widget_MenuDrawer 0x7f070001
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDrawOverlay 14
int styleable MenuDrawer_mdDrawerClosedUpContentDescription 13
int styleable MenuDrawer_mdDrawerOpenUpContentDescription 12
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdPosition 15
int styleable MenuDrawer_mdSlideDrawable 11
int styleable MenuDrawer_mdTouchBezelSize 8
int[] styleable com_fsn_cauly_CaulyAdView { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable com_fsn_cauly_CaulyAdView_age 2
int styleable com_fsn_cauly_CaulyAdView_appcode 0
int styleable com_fsn_cauly_CaulyAdView_bannerHeight 8
int styleable com_fsn_cauly_CaulyAdView_dynamicReloadInterval 4
int styleable com_fsn_cauly_CaulyAdView_effect 3
int styleable com_fsn_cauly_CaulyAdView_enableDefaultBannerAd 9
int styleable com_fsn_cauly_CaulyAdView_gender 1
int styleable com_fsn_cauly_CaulyAdView_reloadInterval 5
int styleable com_fsn_cauly_CaulyAdView_support3d 6
int styleable com_fsn_cauly_CaulyAdView_threadPriority 7
